<!DOCTYPE html>
<html>
  <head>
    <title>Tweegly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
   <body>
     <div class="container-narrow">



      <hr>

      <div class="jumbotron">
        <h1>Tweegly </h1>
        <p class="lead">Find your favourite links on twitter.</p>
          <button class="btn btn-large btn-primary form-button" id="twitter_re" type="submit">Sign in with Twitter</button>
      </div>
      



<script src="/static/jquery-1.8.3.min.js"></script>
<script src="/static/jquery.tmpl.min.js"></script>

<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/underscore.js"></script>
<script src="/static/backbone.js"></script>
<script src="/static/app.js"></script>
<script>
    $(document).ready(function(){
        
    $("#twitter_re").on("click", function(e){
        window.location.href = "{% url 'socialauth_begin' 'twitter' %}";
        });
    });
</script>

</body>
</html>







